spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#its tells to hibernate automatically create the table
spring.jpa.hibernate.ddl-auto=update

# Spring Security username and password
#spring.security.user.name=selvin123
#spring.security.user.password=selvin
#spring.security.user.roles=ADMIN